Here's nothing.
Something!
This stone could overall his.
The Arkenstone lieves in this halls.
- Find it!
You have him.
- Something.
You all!
No thought he found it.
It's closed me, him you to let.
And it's only to see as Oakenshield.
To see, as it's defend.
To see, as it his heart, and him into the wahnsinn.
I help you.
Don't need the nights with.
We have a long marsh us.
Where go you?
It's only a place.
The Mountain.
You are grandios, Mr.
We can find in the mountain.
There's something to dragon, but the women's quickly.
There we have sure, warm and trocken and we have precious. Bettes, needs and a big gold.
The gold in this mountain is flushed.
We need only what us supplies.
What we need for our new life.
Here.
You was didn't going.
The news of Smaugs dead will quickly break.
Yes.
There will look to the mountain right, against his reichtum. And his lay.
What know you?
Nothing thinks.
I'm looking right.
Waldland Elves!
The Kingshohn and a Elveswifes are us fool to see city.
You have thought something.
The Orc I'm fool in the Seetown I'm know he's.
Bolg, a spross of Azog, the shares.
A Warg-Meute has befored at the side of Esgaroth.
They are flood in the North.
This Orcs was others.
They true a signs, I haven't see long time.
The Zeichner Gundabads.
Gundabad?
A Orc-Feeling, hope in the north of the armies.
My Lord Legolas.
Then say my father where no place for Tauriel is not place for me.
Legolas.
It's your king defens.
Yes, he's my king, he's do not over my heart.
I ride to North. Come you with me?
Where?
By Gundabad.
The sterbible, ewig the death, 9.
I'm not alone.
Benedict you help, Lady Galadriel?
You should should should.
Mithrandir, come back.
He's here.
Yes.
The darkness is returned.
Gandalf!
Gandalf!
Get up!
He's sleep.
He's not darling.
It's life for his life.
Flieh!
Quickly!
Come with me, Frau Galadriel.
Flieh!
You have no power here, Then of Morgoth.
You're names.
Get light.
Pleasely.
Keep back into the lear, from the you're come!
The spirit Saurons has overleaved.
But he were didn't.
He will flirten in the East.
Gondor must be warned.
They must waken to the borders Mordor.
No.
Kupple you to Mr. Galadriel.
They has many of your force.
I'm strong sweep.
Bring them to Lothlórien.
My master Saruman.
He must think to streck and a for all time.
Not the Ring of the power can Sauron never again the master of Middle-earth.
Go now.
Overlast Sauron me.
I need a horse.
What?
Gandalf,
- Where do you doing?
- Erebor warn.
They're not know where's precious.
I saw them with own eyes.
Come on our friends.
The battle for the mountain will begin.
He's here in this halls.
I know it.
We have all such.
Not greenfully.
Thorin, we all wish us the stone back.
And it is not found it!
Did you think to the ground of irgendwo here?
The Arkenstone is the mountain right our people.
He's the Kingsjuwel.
I'm not the king?
Come on:
Should find him and him me found.
will him my race trees.
Drachenkrankness.
That have I should see.
This look.
It's quickly verlangs.
It's a wild and neidful love, Bilbo.
They has his grandfather in the wahn.
Balin, if Thorin the Arkenstone, if when he found...
This stone is the cröning of all.
He's the Gipfel all rivaly here. And leaving they power of him.
Würd he his wahnsin comeing?
No, my boy.
I'm look, it would sleep.
It's better, he didn't believe.
What is that?
In your hand.
That's nothing.
Zeig's me.
It's...
I have them in Beorn's garden.
You have them to here?
I think them in my garden.
In Bagginsend.
A right little Anden for the Auenland.
They will a tree.
If I think I think I think.
And all what should should have the great, the evil and the please, it's before to home.
Thorin, I...
Thorin.
Overlife from the Seetown. They ström to Thal him.
To hunders.
Get all the gate.
Ans gate!
Quickly!
Come on.
- Go on.
Mr.!
Mr.!
Here him!
Look, master!
The fire's challenge.
That have Thorin Oakenshield and his feel.
Overleave?
You didn't think a skin thinks on the grand gold?
No sorry, Alfrid.
In the mountain is enug gold for all.
Get here the nights on!
Look you a sleep.
And don't take a fire.
That's got you, na los.
Alfrid.
You're over the night.
High dame!
Good its.
I will safed the party to sonnenaufgang.
The mountain to should was sweet.
I don't leave it me don't need.
The Men of the Seetown's nothing.
They come in the Not to us.
All they has before them.
It's not talking me that they have lost.
You think is through me.
The dragon fire overleave, should should friend.
They have all ground, think bar to his.
More stones.
Take more stones to gate!
That have we.
This children have hunger.
We need to food.
We stop no three days.
Bard,
- we haven't got.
- Do you know, Peredur.
It's good.
I don't ärger.
We need more water.
The children, lets and women found.
Here, think that.
Good morning, Alfrid.
What's going in the night?
All thought, Mr.
Nothing passed.
I'm nothing.
Außer a hear of Elves, like me should.
My Lord Thranduil. We have you here.
- not waiting.
- I should you need help.
Here, nim!
It's going against!
And just a!
You have us.
I don't know as I think you.
Your think barke is unnough.
I'm not your way here.
I come something against against, that me should.
In this mountain are the edelstein, I've got.
White stones from stars light.
The White Stones from Lasgalen.
I don't know a Elvesfurest, the a stole price for there.
Wait!
Please, wait!
You're going into the War a handful edelstein?
The hearts of my people will not leftful been.
We have there.
And my people has a attack on the reichs in this mountain.
Let me with Thorin.
You will going with the Dwarf?
To a war to verhind?
Yes.
For a night no sleep work.
Come on.
You're great, Thorin, son of Thrain.
That you don't to hope to life.
Why come you come to the gate of the king in the mountain?
Where the king ander the mountain as a trees in his hood?
Vielle thought, I'm before, thought to were.
My master, but you are not before here, only for a right comement.
Do you not come with me?
I horse.
I names of the burden of the Seetown I such you, your word to stop:
A attack at precious them they're life could against up.
I were with noneman defend, solange a hear in the watch of my gate.
This hear in the warf will rise the mountain, if we will not us one.
Your drawings me not been them.
And your gift?
Don't say you that our attack us?
My people has you hoped.
And the think you shouldn't know as verderb and death.
When have the Men from the Seetown they should be chould be come to come?
We have a failing!
A abmaking?
What could we do, than our birth right against cover and food to vercause?
As our friendness with our come for our come?
Then't you right handle?
Say me.
Bard, the dragons should I should should should over?
You have us your word.
Don't before that?
Come on!
He our pieves!
What do you?
You can't leading no krieg.
- It's not go you.
- Enculdy, but you're not because to things: A Elbenheer's should down for the gate.
It's to sweet of horden corner fish.
We're defensively in the down.
Not more long.
What should the hot?
That's heart, Master Baggins, that man Dwarves should never should.
We have back the Erebor.
And now we did him.
He will nothing us.
A Jammer.
Immerhin
- it's such it.
- I'm not see it.
Why?
Where he wake a war?
It's much to come with him.
They are only one.
We didn't beyond sonnenaufgang.
You are an our side?
Yes.
Master Baggins, come her.
It's something only.
Leg it an.
This him was smoked from silver staff.
Mithril, it's doesn't my preference.
No clime can through.
I should likely from.
I'm no krieger, I'm a Hobbit.
It's a gift.
A signs our friendship.
Wahre friends find man selves.
I was blind, now see I come klar.
Man has me verrated.
Verrate?
The Arkenstone.
One of him has store him.
One of him is a guest.
Thorin... the question is killed you has back the mountain.
Isn't enough that?
- Verrate of my own leuts.
- No, äh... you have the Men of the Seetown a versprechend.
Is this precious there's really more know as your ehre?
Our eh, Thorin.
I was there.
I've got my word.
And I'm been dangerous.
But the precious in this mountain is not the Men from the Seetown.
This gold should us.
Us only.
I'm life, I'm come of no single.
Come on.
No so little piece from.
Gundabad.
What did there?
A old enemy.
The coming kingdom Angmar.
This festing was one the Bollwerk.
Here found it's great waffencammers.
Wurde you wars had should.
A light.
Something has got.
We were on the nights of the night.
This is a bould place, Tauriel.
In a another time charged our people war in this land.
My mother is storned.
My father's not davon.
It's no grap.
No rememberation.
Nothing.
- Ah!
Let me through!
Out the way!
No, no.
No!
He!
You!
Spike!
Yes.
We would here breath, Bettler, just Vagabund.
We have after your sleeves enough.
Ab with you.
Go on your Gaul.
Who has here the say?
Who will know?
You must your little Dwist with the Dwarves.
It's been war!
The Jauchegruves Dol Guldurs each.
You all are in thought.
What return you da?
I should not him of Wizard.
They are as a winter looking that one one breaking wind through then donnered sleep kunde to bring.
It's a survey only a survey.
Not this time.
Orc-heere again.
It's fighter.
They're been for the war.
Our enemy has all his streaks.
Why should he now?
We have think him.
Damals, as Thorin Oakenshield broken to his homes back.
The Dwarves shouldn't enough the Erebor.
Azog of the shares was sicked to kill them.
His master will the mountain in his power.
Not only way of the precious, son't way of his lay.
That's the gate of the backcore of the land Angmar in North.
He's good kingdom, will breath, Lórien, the Auenland, sogar Gondor.
This Orc-heere, of them you speak, Mithrandir where are they?
This narren.
If we should should now.
This fleathers will be come to a Dwarf.
For welcome?
For war.
If when will should me rat so should should?
What think you, I think it?
I think you want your Dwarf friends retted and I think your tree to him.
But that bring me not ab, of my curs.
You're going it, Mithrandir.
Because me, if I've been.
Are the bogen shields in rise?
Yes, my master.
- Get the defend.
If thought before on this mountain, killed it.
The time of Dwarves is around.
But there!
You are agreed?
Is gold you actually so wichty?
Become you with the blood of Dwarf?
That's not come it.
- This box cannot win them.
That will not keep them.
Believe you, the Dwarves heared?
Niemals.
They came to into the death for their sache.
Bilbo Baggins.
If I don't thought me that the Halfling, the keys to my lies for the Nase my wakes.
Yes.
Please to come.
I'm come to you here.
The Heart of the Mountains.
The Kingsjuwel.
And don't knowledge out.
How come you in his besitz?
That's my vierencentel attack to the precious.
Why do you?
You should us no treue.
I did not for you.
I know, Dwarves can starsining his and sick know and sweet.
Misstrauisch and heimly tuerish and have the small thought man thought they are after and great and unendly true.
I've got them into herz and moving them shall I can.
Thorin is this stone more know as all other.
To him return come, he will safely been you should he should.
There's no ground for war.
Look you night from.
- You must morning.
- What?
- Go so far like most of here.
- I will not go.
You have me to vired man.
I don't leave the creature.
It's no enemy.
Not more.
Not away Thorin do when he did here.
I'm no sight for Thorin.
But you should but.
Now should never the evil in gold.
Gold, on the fire-schlange has.
The dragon sickness driving in the hearts all, the mountain to come.
Quickly all.
Ha.
You da.
Search this Hobbit a bett and fill his wall with warm food.
He's before it.
He.
Stay him in eye.
If he sleep it say me.
It's quickly!
Dark Hobbit.
Up, on Hobbit!
Raus from the Federn!
The night think you want the eyes.
We come to you say that the come of your should been and come.
What come?
I have nothing you.
You have nothing.
We have that here.
They have the Arkenstone.
There!
How come the burden our house in your should?
This stone heard the king!
And the king should him come with our would.
But first he must to his word.
They would us to the narren stop.
It's only a list.
A dreakly lieves.
The Arkenstone lieves in this mountain!
That's a think!
No, that is no think.
The stone is true.
I have him.
You?
I think him as my victory part.
You have him store?
You're going?
No.
No, mag his, I'm a didn't but but a thought, I'm before.
I'm before, thought for my supply.
And your answer?
Your questions.
You have no answer to me, you eleast well!
I would don't going him.
- I won't many men, but...
- But was, you did?
You have dead, Thorin.
The Dwarf I don't broken in the Baggins, his word.
Get never to the tree of the his.
You don't speak to me of Treue.
Not him the wall!
Not hour you me?
Then I'm self.
No!
You should be his and the Wizard.
- they us should us!
- If you don't before with my masters.
Give him back.
You're now think the mountain of the mountain no well figur, not wait? Thorin, son of Thrain.
I'll not come to fail with Wizard...
Now go!
... and Auenlandratten!
Are we us one?
The return of the Arkenstone's against that what used?
Don't us your answer.
Will you fried or war?
I will war.
Iron fuß.
Who is that?
It's not seeing from.
That's Dain, the Lord of the Ironberges.
Thorin
- Vetter.
- Are they are if you?
For me was Thorin first of the Vernünstlings.
Good morning.
How go's all us?
I had a small forecast to made, if you thought me a eye eye eye eye now.
Wärst you so friendly and sleep from here!
You all!
And two sofort!
Hold the shall!
Oh, but not but, Forest Dain.
Gandalf of the Grey.
Say this sindle, it should change I don't think the mountain with him blood!
A war two Dwarves, Men and Elves is unnought.
A hear of Orcs shalled to the mountain.
Stop your street again.
I don't return against the Elves.
And don't before this ourless Waldland-Kobold.
He wish only the sleak test for my people.
And should he should two me and my sippe shall.
I'm speak him his should should!
It's should be should than should should so should should.
He's even so sinty like his vetter.
Hear you, friends?
It's go!
Verpassen we the drawskerlen a ordinary abrieb!
Werwürmer.
There's not down!
The Horden of the Finsternis give an!
In the battle!
In the battle, should durins!
I klettere the wall.
Who come with me?
I come with, brother!
Yes, let us go!
Leg the guards never.
No.
Don't let we don't do?
I said, sleep the waffen needs!
The Elves.
Who do not know them?
Thranduil!
That's thought!
Come on!
Yes!
How, Gandalf?
Is the ratham, here to stand?
Azog.
He will us of the others.
All hims!
Return to Thal!
Now!
In the city!
Bilbo!
Here come!
Sigrid!
Tilda!
My children!
Where are my children?
I have see them!
And the old market!
Am mark?
Where are they now?
Tilda!
Sigrid!
Bard!
Orcs stürme over the Dammway!
The bogen shuttle to östlichen brust way.
Stop them on them, solong you know.
Shooting!
Here come!
The Orcs have the stone road one!
The market will overlant!
All others, follow me!
Come on!
Come on!
To the death!
Father!
Father!
Here!
Here down!
Bain!
Sigrid!
Duck you!
Hear to!
I will, it's all women and children.
Then bring you into the Great Hall and verbarrikaded the gate.
Do you stand?
And come on no fall again.
We would be on you!
Please your pater should should should!
Let the me, master.
You have him.
- We're going to Great Halle.
- Alfrid!
Only women and children.
I need ever man for the box.
Come back down.
I bring them in the security, Mr.
I'm sword for you.
Hold on!
- Give at them.
Abarsch, Mütterchen!
Run in the Great Halle!
Out the way!
Let the cruppel back!
You mistkerle!
Where's Thorin?
We need him!
Where is he?
Look you back!
If what let our own leave in stone?
Thorin... they're draw.
There are halls to halls down this mountain.
Ore, we're comeful, sure, defensive.
Yes, that is it.
We must the gold deep down the ground.
- in the security.
- Do you do not him?
Dain is used.
They will sleep.
All sisters in the war.
A life is lose.
But a precious as this shouldn't leave in the life.
He's true there is all blood where we give.
You sit here in this walty halls and trees on your head a crones. You're a geringer, as you're been there.
Don't speak with me, as would I don't behind behind Dwarff forst. I would behind...
Thorin
Oakenshield.
- I am your king!
- You were just my king.
And that have you should before.
You're not see what from you're word.
Go.
Very wind.
Before I didn't before.
You sit here and trees on your head a close.
You're a geringer, as you're ever warst.
A precious, like this should not leave with lost life.
This precious is of a crankness.
For a mountainking's blind of ehrgeiz.
I'm not the king?
This gold should us.
Get us us us only.
I will think me of no single coins.
He has only his own precious in the sin.
As would I don't behind behind Dwarff forest.
Thorin Oakenshield.
They has your grandfather in the wahnsin.
That's Thorin, son of Thrain, son of Thror.
I'm not my grandfather.
I'm not my grandfather.
You are the heart of Durins thron.
They're stay... sterves.
Erobert the Erebor back.
Dain is used.
Sterves.
It's used.
Sterves.
Hol you your homes back.
You have dead, Thorin.
I'm not my grandfather.
Is this precious there's really more know as your ehre?
I'm not my grandfather.
The precious will your death!
Return!
Come on to the mountain!
Return!
Now come you end.
I will not behind a wand from stone where did another for us into the battle!
That's not in my blood, Thorin.
No.
Not truefully.
We are Should Durins.
And Durins people fleaks for no come.
I have no right, this of you to long.
but would you follow? A last time?
Thorin.
For the king!
For the king!
The Dwarves.
They needs into the box.
An the side of the king.
Every man, there is all to go, follow me!
We are our men into life to side, also to death.
- I come with.
Bewaffnet you.
- Come with us, Mütterchen.
No, no, no.
- Let me always in fried.
- I don't sorry.
I say, let me!
Alfrid Leckspack.
What's you doing for a feigling.
A feigling?
Not every man would muty, a corsett to trade.
You're no man.
You're a silver.
Dain!
Thorin!
Stop from!
I come!
He, Vetter!
Where have you have long?
It are to many of this Misterlen, Thorin.
I hope you have a plan.
Yes.
We didn't see him leading.
Azog?
I will be brows this sick above.
Come on!
We've quickly over life.
Gandalf!
That's Thorin.
And Fili, Kili and Dwalin.
He don't his best krieger with.
And what have they?
The shall the head.
Stirb!
Gandalf!
Legolas.
Legola's Greenblatt.
A two hear is in the Anmarsch.
Bolg led Orcs from Gundabad an.
They will should be only here.
Gundabad.
That was your plan, of beginn and.
Azog give us and then should bolg with his sharen from the North.
De North?
Where is the North.
- Exact?
- Am Rabenberg.
Am Rabenberg?
Thorin is da oben.
And Fili and Kili.
They're all da oben.
Where is he?
They let out.
I think, Azog is lost.
I'm don't believe.
Fili, not your brother.
Look the door.
Let you don't see and didn't in Deck.
If you been something, meld you.
Not an.
- Verstehst du?
- We should be such.
Orc-Söldner.
Not more than 100.
To the come we us.
Go!
Go!
Come her!
Run your men back.
My master, sick a treep to Rabenberg.
The Dwarves will beyond.
Thorin must be warned.
Please, think him.
I have enough Elvesblut to defend to this lands.
Thranduil?
I go.
Do you not leavely.
That's nothing you.
Why not?
You come to see and you should.
We're not them.
They will not see me.
There's not question.
I'm not leave it.
I don't thought, Gandalf.
You will not come.
You were you not defend.
Not this time.
Go me from the way.
Man will the Dwarves dead.
Yes, they will shall.
He, morning, in a year or in 100 years of heut.
What's been the now?
They are story.
You stop your life for more, as you thought there is no love.
It's no love in you.
What do you know from the love?
Nothing.
What you empty for this Dwarf, is not true.
You had it for love?
Where you are, for there?
If you thought you thought you thought me does.
I come with you.
Hold on.
Sheet you way from me.
I don't horse you.
The Men have you vertrust.
Have on you should.
The hang of the burman's was growth and you have all way.
Wofür?
Alfrid... man see the Underrock.
No.
Keep here.
You're going down.
I should have here.
Where's this ridge Orc?
Thorin.
Bilbo.
You must way here.
Sofort.
Azog has a two here, that of North.
This power turns will being his.
- and no come.
- We are so night.
This great orc is there.
Hold we him us.
No.
It's got it.
He will us him lock.
It's a fall.
Ah.
So Fili and Kili.
Run them back.
Thorin, is you sure?
Do it.
We come on another day.
Oh...
It's should should should should.
Flieh.
Run!
Kili!
Thorin.
Thorin.
No.
No.
Kili.
Kili!
Kili!
Tauriel!
Kili.
No!
No!
Mm.
Tauriel!
The air come.
Bilbo.
Not way.
Not way.
Leave still.
Oh.
Mm.
Mm.
I'm got you're here.
- Psst, psst.
- Ah.
I should make in friendship of you scheid.
No.
You, you don't go, Thorin.
You'll life.
I should come back what I'm store saved.
You have get what a far friend.
Vergib me.
I was to blind, it to see.
It do me so help, I thought you in something path.
No, I'm go, I'm with you through the life, Thorin.
I'm ever after.
That's many more, than our come of Baggins.
Lebe, well.
Masterdieb.
Know to your books back.
And to your sessel.
Follow your trees.
They're going, as they're going.
It's only more, the a house should hold as gold. This world would be a please place.
No.
No, no, no.
No.
No, Thorin.
Wait it's not.
Thorin.
Thorin.
Thorin, halt durch.
Stop through.
The air...
The air...
The airs are da.
Thorin?
The A...
I can not return.
Where do you doing?
I know it not.
Go to North.
Look the Dúnedain.
To him is a young woods.
Find him.
His father, Arathorn, was a good man.
His son know a great man will.
How is his name?
In the Wildnis need him stronger.
It's first names you'll thought find.
Legolas.
Your mother has you been.
More than should behind.
More as the life.
I don't thought him.
Yes.
If that love is, I will not them.
Come on me from.
Please.
Why only smist them so very?
They was hardful.
It's a great party.
Leaves will should should should should secret.
And Thorin Oakenshield will to the Legend.
I know him him into this way should.
But for me was he never.
He was...
For me... he was.
I thought me leave from.
Do you say the other leavewoil?
Why you say it not self?
If you again to come to come of Baggins... there's about 4.
It's enough da.
You will come all time.
Uh...
You needs not attack.
Ah, the green of the Auenland.
Here I must lost you.
Schade.
It's right enough, if man has a wizber.
It's got been glow.
You would not think you been all your abenights with heil skin come only think?
Zauberring's don't beenought man, Bilbo.
Stop me not to narren.
I know you have found a in the Orcstollen.
And side I have a eye on you.
De himml sims you.
Lebe, Gandalf.
Lebe well.
You need you, eye, around this Ring not such.
He's me at the battle from the take.
I have lost him.
You're a our kerl, Bilbo Baggins.
And I have you gone.
But you're only a little bursche on the great far world.
Moment mal, that is the leaving of my mother.
And that is my stuhl.
Ah...
Bring the sizbank now back!
What is here?
Good day.
Mr. Bilbo.
They didn't our here.
How my they?
Na, welcome you're word for defend and all.
I'm not dead.
We're now as something.
I don't thought that thought is.
Mr. Bilbo!
19, 20, 21?
Who rise on 21?
Ha, ha.
Come on Frau Bolger.
Now have little endly a plätzchen.
Hour I'm before a good?
Going in the Auenland.
Not the should come for Dwarf-zeugs.
Stop!
Stop!
- That's a irtum!
Who are they?
What should that, where I'm?
You know gone, where I am.
Lobelia Sackheim-Butlin.
That's my home!
And that are my Löffel.
Come only Thank you.
That's right.
- Promise.
There's more than 13 mountain come one the very wind.
If they actually.
Bilbo Baggins and unstorben are, can you know them?
What?
Well, should be a cribbing with you names thought enought.
Na, gut.
Good.
The dead to my because as...
As what's yes egal.
That.
My destroyers.
Yes, uh...
It's looking his richness to have.
Yes.
I'm looking there is no Dwofel.
Who's this person, they dist in the answer?
Thorin Oakenshield?
He...
He was my friend.
No, think!
We needs no come more such, gratulant or defend come.
And what is with old friends?
Gandalf?
Bilbo Baggins.
My dear Gandalf!
Ha, ha!
Good, you're to see.
111 years old.
Is that to think?
Come on!
Come on.
Come on.
