Hier ist nichts.
Das ist netter!
Dieser Stein könnte überall sein.
Der Arkenstein liegt in diesen Hallen.
- Findet ihn!
Ihr habt's gehört.
- Das ist netter.
Ihr alle!
Niemand steht, bis er gefunden ist.
Es lockt mich beinah, ihr dir zu lassen.
Und sei es nur, um zu sehen, wie Eichenschild Leidet.
Zu sehen, wie es ihren zerstört.
Zu sehen, wie es sein Herz versucht. Und ihr in den Wahnsinn bleibt.
Ich helfe dir.
Nehmt nur das Nötigste mit.
Wir haben einen langen Marsch vor uns.
Warum geht ihr?
Es gibt nur einen Ort.
Der Berg.
Ihr seid Grandios, Herr.
Wir können in dem Berg Zufluss suchen.
Riecht vielicht etwas nach Drachen, aber die Frauen machen ja sauber.
Dort haben wir es sicher, warm und trocken und wir haben Vorräte. Betten, Kleidung und ein Bisschen Gold.
Das Gold in diesem Berg ist verflutet.
Wir nehmen nur, was uns versprochen wurde.
Was wir für unser neues Leben brauchen.
Hier, bitte.
Tu gefälligst war.
Die Nachricht von Smaugs Tod wird sich schnell austauschen.
Ja, das ist gut.
Andere werden ihren Blick zum Berg richten, weg sein Reichtums. Und seine Lage.
War es Ihr?
Nichts Gewisses.
Ich fürchte, war gescheinen mag.
Waldland-Elben!
Der Königssohn und ein Elbenweib sind uns zur Seestadt gefolgt.
Du hast da rauschen etwas gesehen.
Der Ork, den ich in der Seestadt verfolgt habe, ich weiß, wer ist.
Bolg, ein Sproß von Azog, dem Ständer.
Eine Warg-Meute hat am Rande Esgaroths auf ihren erwartet.
Sie sind in den Norden geflohen.
Diese Orks waren anders.
Sie treffen ein Zeichen, das ich lange Zeit nicht gesehen habe.
Das Zeichen Gundabads.
Undabad?
Eine Ork-Festung, hoch im Norden des Nebelgebirges.
Mein Herr Legolas.
Dann sage mein Vater, wo kein Platz für Tauriel ist, ist auch kein Platz für mich.
Legolas.
Es ist deins Königs Fehler.
Ja, er ist mein König, doch er bietet nicht über mein Herz.
Ich reise nach Norden. Kommst du mit mir?
Wohin?
Nach Gundabad.
Den Sterblichen, ewig dem Tode gefallen, 9.
Ich bin nicht allein.
Benötigt Ihr Hilfe, Frau Galadriel?
Ihr Hättet tot bleiben sollen.
Mithrandir, kommt zurück.
Er ist hier.
Ja, das ist gut.
Die Dunkelheit ist zurückgetreten.
Gandalf! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Gandalf! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Steig auf!
Er ist schwach.
Er darf nicht hierbleiben.
Es zehrt sein Leben auf.
Flieht!
Schnell!
Kommt mit mir, Frau Galadriel.
Flieht!
Du hast keine Macht hier, Diener von Morgoth.
Du Bist namenlos.
Gesichtslos.
Gestaltlos.
Kehre zurück in die Leere, aus der du einst kamst!
Der Geist Saurons hat überlebt.
Aber er wurde vertrieben.
Er wird fliegen. In den Osten.
Gondor muss gewarnt werden.
Sie müssen Wachen an den Grenzen Mordors aufstellen.
Nein.
Kümmert Euch um Herrin Galadriel.
Sie hat viel von ihrer Kraft gesprochen.
Ihre Stärke schwindet.
Bringt sie nach Lothlórien.
Mein Herr Saruman.
Er muss zur Strecke gebracht und ein für alle Mal veröffentlicht werden.
Ohne den Ring der Macht kann Sauron niemals wieder die Herrschaft über mittlere erlangen
Meine Nonne.
Überlasst Sauron mir.
Ich brauche ein Pferd.
Wirklich?
Gandalf,
- Wo willst du hin?
- Erebor warnen.
Sie wissen nicht, was ihnen bevorsteht.
Ich seh sie mit eigenen Augen. Reihe um Reihe. Moria-Orks.
Versammle unsere Freunde. Vögel und Tiere.
Die Schlacht um den Berg wird bald beginnen.
Er ist hier in diesen Hallen.
Ich weiß es.
Wir haben alles abgesucht.
Nichts grünlich Genug.
Thorin, wir alle wünschen uns den Stein zurück.
Und doch ist er noch nicht gefunden!
Zweifelst du an der Erblichkeit von Irgendeinem hier?
Der Arkenstein ist das Geburtsrecht unseres Volkes.
Er ist das Königsjuwel.
Bin ich nicht der König?
Merkt euch:
Sollte jemand ihr finden und ihr mir vorenthalten,
wird mir meine Rache treffen.
Drachenkrankheit.
Das hab ich schon mal gesehen.
Dieser Blick.
Das schreckliche Verlangen.
Es ist eine wilde und neidvolle Liebe, Bilbo.
Sie haben seinen Großvater in den Wahn getrieben.
Balin, wenn Thorin den Arkenstein hätte. Wenn er gefunden würde...
Dieser Stein ist die Krönung von allem.
Er ist der Gipfel allen Reichtums hier. Und verläßt demjenigen Macht, der ihr bei sich sitzt.
Würde er seinem Wahnsinn Einhalt gebieten?
Nein, mein Junge.
Ich fürchte, es würde schlimmer werden.
Vielicht ist es besser, er bleibt verloren.
War das nicht das?
In deiner Hand.
Das, das ist nicht.
Zeigs Mir.
Nein...
Ich hab sie in Beorns Garten aufgelesen.
Du hast sie bis hierher gebracht?
Ich pflanze sie in meinen Garten.
In Beutelsend.
Ein recht kleines Andenken für das Auenland.
Sie werden ein Baum.
Und wenn ich ihn ansehe, werde ich mich erinnern.
An alles, was gesehn ist. Das Gute, das Böse. Und an das Glück, es nach Hause geschafft zu haben.
Thorin, ich...
Thorin.
Überlebende aus der Seestadt. Sie strömen nach Thal hinein.
Zu Hunderten.
Rufe alle und Tor.
Ans Tor!
Sofort!
Kommen Sie.
- Geht weiter.
Herr!
Herr!
Hier Hinauf!
Seht, Herr!
Die Feuerschalen brennen.
Auch haben Thorin Eichenschild und sein Gefolge überlebt.
Überlebt?
Ihr meint, da drinnen hockt ein Hapfen Zwerge auf dem ganzen Gold?
Keine Sorge, Alfrid.
In dem Berg ist genug Gold für alle.
Schlagt hier das Nachtlager auf!
Suche auch einen Unterschlupf.
Und macht ein Paar Feuer.
Auch dann wird euch. Na los.
Alfrid. Ich weiß.
Ihr übernehmt die Nachtwache.
Hoch damit!
Gut so.
Ich werde die Festung bis Sonnenaufgang sichert haben.
Den Berg zu erobern war schwer.
Ich lasse ihn mir nicht noch einmal vorstellen.
Die Menschen der Seestadt haben nicht mehr.
Sie kommen in der Not zu uns.
Alles, war sie Hatten, haben sie verloren.
Erzähle mir nicht, war sie verloren haben.
Ihr Leid ist mir durchaus bekannt.
Die das Drachenfeuer überlebt haben, sollen sich freuen.
Sie haben alle Grund, dankbar zu sein.
Mehr Steine.
Bringt mehr Steine zum Tor!
Das hätten wir.
Diese Kinder haben Hunger.
Wir brauchen war zu Essen.
Wir halten keine 3 Tage durch.
Bard, bitte.
- Wir haben nicht genug.
- Tut, war Ihr König, Peredur.
Alles wird gut.
Hab keine Angst.
Wir brauchen mehr Wasser.
Kinder, Verletzte und Frauen gehen vor.
Hier, Trink das.
Guten Morgen, Alfrid.
Irgendwas gesehen in der Nacht?
Alles ruhig, Herr.
Nichts passiert.
Mir geht's nicht gut.
Außer einem Heer von Elben, wie mir scheint.
Mein Herr Thranduil. Wir haben Euch hier
- nicht erwartet.
- Ich höre, Ihr braucht Hilfe.
Hier, Nimm!
Reicht es weiter!
Und noch eine!
Ihr habt uns gewettet.
Ich weiß nicht, wie ich Euch danken soll.
Eure Dankbarkeit ist unnötig.
Ich bin nicht euretwegen hier.
Ich komme, um etwas zurückzufordern, das mir gehört.
In diesem Berg gibt es Edelsteine, die auch ich bezeuge.
Weiße Steine aus reinem Sternenlicht.
Die Weißen Steine aus Lasgalen.
Ich kenne einen Elfenfürsten, der einen stolzen Preis dafür bezahlen würde.
Wartet!
Bitte, Wartett!
Ihr zieht in den Krieg weg einer Handvoll Edelsteine?
Die Erbstücke meines Volkes werden nicht leichtfertig aufgegeben.
Wir haben dassselbe Ziel.
Auch mein Volk hat einen Anspruch auf die Reichtümer in diesem Berg.
Lass mich mit Thorin sprechen.
Ihr wollt mit dem Zwerg verkaufen?
Um einen Krieg zu verhindern?
Ja, das ist gut.
Für eine Nacht keine schlechte Arbeit.
Kommen Sie.
Seit begrüßt, Thorin, Sohn von Thrain.
Dass Ihr noch am Leben seit, wagten wir nicht zu hoffen.
Warum kommt ihr in Kriegsprüfung an das Tor des Königs unter dem Berge?
Warum verschanzt sich der König unter dem Berge wie ein Räuber in seiner Höhle?
Vielleicht, ich erwarte, raubt zu werden.
Mein Herr, um Euch zu berauben, sind wir nicht hier. Nur um eine richtige Einteilung wollen.
Wollt Ihr nicht mit mir sprechen?
Ich höre.
Im Namen der Bürger der Seestadt ersuche ich Euch, Euer Wort zu stehen:
Einen Teil am Schatz, damit sie ihr Leben neu aufbauen können.
Ich werde mit niemandem handeln, solange ein Heer in Waffen vor meinem Tor steht.
Dies Heer in Waffen wird den Berg anlegen, wenn wir uns nicht einig werden.
Eure Drohungen werden mich nicht beeindrucken.
Und Euer Gewissen?
Sagt es Euch nicht, dass unser Anliegen rechtens ist?
Mein Volk hat Euch geholt.
Und zum Dank brachtet Ihr euch nicht weiter als Verderben und Tod.
Wann haben die Menschen aus der Seestadt je geholen, ohne reich belohnt werden zu wollen?
Wir haben eine Abarbeitung!
Eine Abmachung?
Was konnten wir tun, als unser Geburtsrecht gegen Decken und Essen zu verschachern?
Als unsere Freiheit mit unserer Zukunft zu erkaufen?
Dasnnt Ihr einen richtigen Handel?
Sagt mir,
Bard, der Drachentöter, warum sollte ich die Regeln anerkennen?
Weil Ihr uns Euer Wort gegeben hat.
Beredet das denn gar nicht?
Verschwindet!
Sie unsere Pfeile fliegen!
Warst du es?
Du kannst doch keinen Krieg führen.
- Das geht dich nicht an.
- Entschuldige, aber falls du es noch nicht geschafft hast: Ein Elfenheer steht dort unten vor dem Tor.
Ganz zu schwer von Hunderten zorniger Fischer.
Wir sind deutlich in der Unterzahl.
Nicht mehr sehr lang.
Was soll das heißen?
Das heißt, Meister Beutlin, dass man Zwerge niemals unterschätzen sollte.
Wir haben den Erebor zurück.
Und nun unterscheiden wir sie.
Er wird uns nicht geben.
Ein Jammer.
Immerhin
- Ich habe es versucht.
- Ich verstehe es nicht.
Warum?
Warum wagt er einen Krieg?
Mit ihnen zu verkaufen ist müßig.
Sie verstehen nur das Eine.
Wir brechen bei Sonnenaufgang an.
Seid Ihr ein unserer Seite?
Ja, das ist gut.
Meister Beutlin, komm mit ihr.
Das könnte dir nützlich sein.
Leg es an.
Dieses Hemd wurde aus Silberstahl geschmiedet.
Mithril, so haben es meine Erfahrungen genannt.
Keine Klinge kann es durchringen.
Ich sehe lächerlich aus.
Ich bin kein Krieger, ich bin ein Hobbit.
Es ist ein Geschenk.
Ein Zeichen unserer Freundschaft.
Wahre Freunde findet Mannselten.
Ich war blind, doch jetzt sehe ich wieder klar.
Mann hat mich verraten.
Verraten?
Der Arkenstein.
Einer von Ihnen hat ihm gestohlen.
Einer von Ihnen ist ein Berater.
Thorin... Die Aufgabe ist erfüllt. Du hast den Berg zurück.
Ist das nicht Genug?
- Verraten von meinen eigenen Leuten.
Du hast den Menschen der Seestadt ein Versprechen gegeben.
Ist dieser Schatz denn wirklich mehr als deine Ehre?
Unsere Ehre, Thorin.
Ich war dabei.
Auch ich habe mein Wort gegeben.
Und ich bin dankbar dafür.
Aber der Schatz in diesem Berg gehört nicht den Menschen aus der Seestadt.
Dieses Gold gehört uns.
Uns alles.
Bei meinem Leben, ich werde mich von keiner einzigen
Münze dreien.
Keinem noch so kleinen Stück davon.
Undabad.
War Lieget dahinter?
Ein alter Feind.
Das gesamte Königreich Angmar.
Diese Festung war einst das Bollwerk.
Hier werden sich ihre großen Waffenkammern.
Wurde ihr Kriegsgerät geschmiedet.
Ein Licht.
Etwas hat sich bewegt.
Wir waren auf den Schutz der Nacht.
Dies ist ein böser Ort, Tauriel.
In einem anderen Zeitalter führte unser Volk Krieg auf diesem Land.
Meine Mutter ist nicht gestorben.
Mein Vater sprach nicht davon.
Es gibt kein Grab.
Keine Erinnerung.
Nichts.
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Lass mich durch!
Aus dem Weg!
Nein, nein.
Nein!
Hey! - Was ist los?
Du! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein, nein, nein, nein! nein, nein! nein, nein! nein!
Spitzhut!
Jawohl.
Wir wollen hier nicht Rumtreiber, Bettler, noch Vagabunden.
Wir haben auch ohne euresgleichen genug Scherereien.
Ab mit dir.
Steig auf deinen Gaul.
Wer hat hier das Sagen?
Wer wird das wissen?
Ihr müsst Euren kleinen Zwillingen mit den Zwergen beilegen.
Es wird Krieg geben!
Die Jauchegruben Dol Guldurs erhalten sich.
Ihr alle seid in tödlicher Gefahr.
Wurde Ihr da wiederbestellt?
Ich sehe, dass Ihr nicht von Zauberern wist.
Sie sind wie ein Wintergewitter, das auf einem rasenden Wind heranrollt, um dann donnernd schlechte Kunde zu bringen.
Doch manchmal ist ein Sturm nur ein Sturm.
Nichts dieses Mal.
Ork-Heere zurück vor.
Es sind Kämpfer.
Sie wurden für den Krieg gezüchtet.
Unser Feind hat alle seine Streitkräfte versemmelt.
Warum sollte er sich jetzt anzeigen?
Weil wir ihr gezwungen haben.
Damals, als Thorin Eichenschild aufbrach, um sich seine Heimat zurückzuholen.
Die Zwerge sollen den Erebor nie reichen.
Azog der Stände wurde schickt, um sie zutöten.
Sein Herr wird den Berg in seine Gewalt bringen.
Nicht nur wegen des Schatzes, sondern auch wegen seiner Lage. Seiner strategische Position.
Das ist das Tor zur Rückeroberung des Landes Angmar im Norden.
Erhebt sich dieses dunkle Königreich erneuert, werden Bruchtal, Lórien, das Auenland, sogar Gondor untergehen.
Diese Ork-Heere, von denen Ihr sprecht, Mithrandir, wo sind sie?
Diese Narren.
Wenn wir hineinwollen, sollen wir jetzt gehen.
Diese Fledermäuse werden zu einem Zweck gezüchtet.
Für wen?
Für Krieg.
Seit wann wird mein Rat so geringgeschätzt?
War der Denkt Ihr, bezwecke ich damit?
Ich bin glücklich, Ihr würde Eure Zwergfreunde retten. Und ich habe Eure Treue zu ihren.
Aber das bringt mich nicht ab, von meinem Kurs.
Ihr habt es begonnen, Mithrandir.
Verzeiht mir, wenn ich es gewesen bin.
Sind die Bogenschützen in Stallung?
Ja, mein Herr.
- Erteilt den Fehler.
Wenn sich irgendetwas auf diesem Berg führt, tötet es.
Die Zeit der Zwerge ist um.
Ihr da, Bogenschütze!
Seid Ihr damit einverstanden?
Ist Gold Auch tatsächlich so wichtig?
Erkauft Ihr es mit dem Blut von Zwergen?
Dazu wird es nicht kommen.
- Diesen Kampf können sie nicht gewinnen.
Das wird sie nicht aufhalten.
Glauben Sie, die Zwerge haben sich selbst?
Niemals.
Sie kämpfen bis in den Tod für ihre Sache.
Bilbo Beutlin.
Wenn ich mich nicht täsche, ist dies der Halbling, der die Schlüssel zu meinen Verliesen vor der Nase meiner Wachen gestohlen hat.
Ja, das ist gut.
Bitte um Verzeihung.
Ich bin gekommen, um Euch das hier zu geben.
Das Herz des Berges.
Das Königsjuwel.
Und königliche Auslöse wurde.
Wie kommt Ihr in seinen Besitz?
Das ist mein Vierzehntel Teil an dem Schatz.
Warum tut Ihr das?
Ihr schuldet uns keine Treue.
Ich tue das nicht für Euch.
Ich weiß, Zwerge können starsinnig sein und dickköpfig und schwerig.
Misstrauisch und Heimlichtuerisch und haben die schlimmsten Manieren, die man sich vorstellen kann, aber sie sind auch tapfer und gütig und unendlich treu.
Ich habe sie ins Herz geschlossen und möchte sie retten, wenn ich kann.
Thorin ist dieser Stein mehr wert, als alles andere.
Um ihnen zurückzukommen, wird er Euch sicher geben, was er Euch schuldet.
Es gibt für Krieg auch keinen Grund.
Ruhe dich heute Nacht aus.
- Du musst morgen aufbrechen.
- Wirklich?
- Geh so weit wie möglich fort von hier.
- Ich werde nicht gehen.
Du hast mich zum vierzehnten Mann gemacht.
Ich verlasse die Unternehmung jetzt nicht.
Es gibt keine Unternehmung.
Nichts mehr.
Nichts herauszudenken, war Thorin tut, wenn er hiervon unterstützt.
Ich habe keine Angst vor Thorin.
Solltest du aber.
Unterschätze niemals das Böse im Gold.
Gold, auf dem eine Feuer-Schlange gelegegen Hut.
Die Drachenkrankheit dringt in die Herzen aller, die dem Berg zu nah kommen.
Schneller aller.
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Ihr da.
Suchen Sie dieses Hobbit ein Bett und füllt seine Bauch mit warmem Essen.
Er hat es verdient.
Hey, was ist los?
Behaltt ihr im Auge.
Wenn er verschwinden will, sagt es mir.
Na ja, schon!
Dummer Hobbit.
Auf, auf, Hobbit!
Raus aus den Federn!
Der nächste trifft Euch zwischen die Augen.
Wir kommen, um Euch zu sagen, dass die Ähnlichkeit Eurer Schuld angegeben und angekommen wurde.
Welche Beziehung?
Ich habe Euch nichts gegeben.
Ihr habt nichts.
Wir haben das hier.
Sie haben den Arkenstein.
Diebe!
Wie kommt das Erbstück unseres Hauses in Eure Hände?
Dieser Stein gehört dem König!
Und der König soll auch kommen. Mit unserem Wohlwollen.
Aber zuerst muss er zu seinem Wort stehen.
Sie wollen uns zum Narren halten.
Das ist nur eine Liste.
Eine trockene Lüge.
Der Arkenstein liegt in diesem Berg versteckt!
Das ist eine Täschung!
Nein, da ist keine Täschung.
Der Stein ist echt.
Ich weiß nicht, was ich tun soll.
Du? Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Ich hab ihn als meinen vierzehnten Teil genommen.
Du hast ihn mir gestohlen?
Dir gestohlen?
Nein.
Nein, mag sein, dass ich ein Dieb bin, aber doch ein ehrlicher, behaupte ich.
Ich bin bereit, dafür auf meine Ansprüche zu verdichten.
Auf deine Ansprüche?
Deine Ansprüche.
Du hast keine Ansprüche an mich, du elender Wurm!
Ich wollte sie dir schon geben.
- Viele Male würden ich es, aber...
- Aber war das, du Dieb?
Du hast dich verändert, Thorin.
Der Zwerg, den ich in Beutelsend kennenlernte, hätte sein Wort niemals gebrochen.
Hätte nie an der Treue der Seinen gezweifelt!
Du bist nicht zu mir von Treue.
Werft ihr den Wall hinunter!
Hört ihr mich nicht?
Dann mach ich es selbst.
Nein!
Verflucht sollst du sein, und der Zauberer,
- der dich uns aufgezwungen hat!
- Wenn du mit meinem Meisterdieb nicht zufrieden bist, dann tu ihr bitte nichts.
Gib ihr mir zurück.
Bis jetzt macht du als König unter dem Berge keine sehr gute Figur, nicht wahr? Thorin, Sohn von Thrain.
Ich will nicht mehr zu schaffen haben mit Zauberern...
Jetzt geht's los!
... und Auenlandratten!
Sind wir uns einig?
Die Rückgabe des Arkensteins gegen das, was versprochen Krieg?
Gebt uns Eure Antwort.
Wollt Ihr Frieden oder Krieg?
Ich werde Krieg führen.
Eisenfuß.
Wer ist das?
Glücklich sieht er nicht aus.
Das ist Dain, der Herr der Eisenberge.
Maul- und Klauenseuche
- Vetter.
- Sind Sie sich schuldig?
Für mich war Thorin immer der Vernünftere von beiden.
Guten Morgen.
Wie geht's uns alleneits?
Ich habe einen kleinen Vorschlag zu machen, wenn ihr mir einen Augenblick eurer Zeit schenken würde.
Wärt ihr so freundlich und verschwindet von hier!
Ihr alle!
Und zwar sofort!
Haltet die Haltung!
Oh, aber nicht doch, Fürst Dain.
Gandalf der Graue.
Sagt dieses Gesindel, es soll verschwinden, sonst tränke ich den Boden mit ihrem Blut!
Ein Krieg zwischen Zwergen, Menschen und Elfen ist unnötig.
Ein Heer von Orks marschiert auf den Berg zu.
Haltet Eure Streitmacht zurück.
Vor Elfen halte ich überhaupt nicht zurück.
Und schon gar nicht vor diesem ehrlosen Waldland-Kobold.
Er wünscht sich nur das Schlechteste für mein Volk.
Und sollte er sich zwischen mir und meiner Sippe stellen,
Dann spalte ich ihm seinen hübschen Schädel!
Mal sehen, ob er dann immer noch so fein lächelt.
Er ist ebenso irrsinnig wie sein Vetter.
Hört ihr, Freunde?
Es geht los!
Verpassen wir den Dreckskernen eine ordentliche Abreibung!
Werwürmer.
Das gibt's doch nicht!
Die Horden der Finsternis gehen an!
In die Schlacht!
In die Schlacht, Söhne Durins!
Ich klettere den Wall runter.
Wer kommt mit mir?
Ich komme mit, Bruder!
Lass uns gehen!
Legt die Waffen nieder.
Nein.
Sollen wir gar nichts tun?
Ich sagte, legt die Waffen nieder!
Die Elben.
Werden sie nicht kämpfen?
Thranduil! Was ist los?
Das ist doch Wahnsinn!
Schrecklich!
Nein!
Wie, Gandalf?
Ist das ratsam, hier zu stehen?
Azog.
Er wird uns von den anderen trennen.
Alle herhören!
Rückzug nach Thal!
Jetzt!
In der Stadt!
Bilbo! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein, nein, nein! nein, nein!
Hier entlang!
Sigrid, bitte!
Tilda! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Meine Kinder!
Wo sind meine Kinder?
Ich hab sie gesehen!
Unten am alten Markt!
Am Markt?
Wo sind sie jetzt?
Tilda! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Sigrid, bitte!
Bard! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Orks stürmen über den Dammweg!
Die Bogenschützen zur österreichischen Brustwehr.
Haltet sie auf, solange ihr könntet.
Schützen!
Hier entlang!
Die Orks haben die Steinstraße eingenommen!
Der Markt wird überrannt!
Alle anderen, folgt mir!
Schrecklich!
Vorwärts!
Bis in den Tod!
Vater!
Vater!
Hier, bitte!
Hier geht's los!
Bain! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein, nein, nein, nein, nein! nein, nein, nein, nein, nein, nein! nein!
Sigrid, bitte!
Duckt euch!
Hör auf!
Ich will, dass ihr alle Frauen und Kinder zusammenruft.
Dann bringt ihr sie in die Große Halle und verbarrikadiert das Tor.
Hast du verstanden?
Und kommt auf gar keinen Fall wieder raus.
Wir wollen bei dir bleiben!
Wollt ihr eurem Vater gefälligst gehorchen!
Überlasst das mir, Herr.
Ihr habt sie gehört.
- Wir laufen zur Großen Halle.
- Alfrid! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Nur Frauen und Kinder.
Ich brauche jeden Mann für den Kampf.
Kommt unbedingt zurück.
Ich bringe sie in Sicherheit, Herr.
Dann führt ich mein Schwert für Euch.
Steht auf!
- Gib Acht auf sie.
Abmarsch, Mütterchen!
Lauft in die Große Halle!
Aus dem Weg!
Lass die Krrüppel zurück!
Ihr Mistkerle!
Wo ist Thorin?
Wir brauchen sie!
Wie wär's?
Zieht euch zurück!
Seit wann lassen wir unsere eigenen Leute im Stich?
Thorin... Sie sterben nicht draußen.
Es gibt Hallen um Hallen unter diesem Berg.
Orte, die wir festigen, sichern, stärken können.
Ja, das ist es.
Wir müssen das Gold binden unter der Erde
- in Sicherheit bringen.
- Hast du nicht gehört?
Dain ist umgestellt.
Sie werden geschlachtet.
Vielesterben im Krieg.
Ein Leben ist wertlos.
Aber ein Schatz wie dieser lässt sich nicht in verlorenen Leben aufwiegen.
Er ist es wert. Ist alles Blut wert, das wir bauen.
Du sitzt hier in diesen gewaltigen Hallen und sitzt auf Deinem Kopf eine Krone. Doch du bist ein Geringerer, als du es je warst.
Sprich nicht mit mir, als wäre ich irgendein unbedeutender Zwergenfürst. Als wäre ich immer noch...
Maul- und Klauenseuche
Eichenschild.
- Ich bin dein König!
- Du warst immer mein König.
Und das hast du früher auch gewusst.
Du siehst nicht, was aus dir geworden ist.
Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Verschwinde.
Bevor ich dich umbringe.
Du sitzt hier und sitzt auf deinem Kopf eine Krone.
Du bist ein Geringerer, als du es je warst.
Ein Schatz, wie dieser, lässt sich nicht mit verlorenen Leben aufwiegen.
Dieser Schatz ist von einer Krankheit gefallen.
Für einen Bergkönigs blinden Ehrengeiz.
Bin ich nicht der König?
Dieses Gold gehört uns.
Gehört uns. Uns alles.
Ich werde mich von keiner einzigen Münze dreien.
Er hat nur seinen eigenen Vorsprung im Sinn.
Als wäre ich irgendein unbedeutender Zwergenfürst.
Thorin Eichenschild.
Sie haben Ihren Großvater in den Wahnsinn getrieben.
Das ist Thorin, Sohn von Thrain, Sohn von Thror.
Ich bin nicht mein Großvater.
Ich bin nicht mein Großvater.
Ihr seid der Erbe von Durins Thron.
Sie sterben... Sterben.
Erobert den Erebor zurück.
Dain ist umgestellt.
Sterben.
Ist umgestellt.
Sterben.
Holt Euch Eure Heimat zurück.
Du hast dich verändert, Thorin.
Ich bin nicht mein Großvater.
Ist dieser Schatz denn wirklich mehr als deine Ehre?
Ich bin nicht mein Großvater.
Der Schatz wird dein Tod sein!
Rückzug!
Rückzug! Zum Berg!
Rückzug!
Jetzt kommt ihr Ende.
Ich werde mich nicht hinter einem Wand aus Stein verstecken, während andere für uns in die Schlacht ziehen!
Das liegt nicht in meinem Blut, Thorin.
Nein.
Wahrlich nicht.
Wir sind Söhne Durins.
Und Durins Volk fliegt vor keinem Kampf.
Ich habe kein Recht, dies von euch zu verlangen,
Aber würde ihr Mir folgen? Ein letztes Mal?
Thorin.
Für den König!
Für den König!
Die Zwerge.
Sie ziehen in den Kampf.
An der Seite ihres Königs.
Jeder Mann, der bereit ist ist, alles zu geben, folgt mir!
Wir stehen unseren Männern im Leben zur Seite, auch im Tod.
- Ich komme mit.
Bewaffnet euch.
- Komm mit uns, Mütterchen.
Nein, nein, nein.
- Lass mich altes Weib in Frieden.
- Hab doch keine Angst.
Ich sagte, Lass mich!
Alfrid Leckspuckel.
Was bist du doch für ein Feigling.
Ein Feigling?
Nicht jeder Mann wäre mutig genug, ein Korsett zu tragen.
Du bist kein Mann.
Du bist ein Wiesel.
Dain!
Thorin, bitte!
Haltet aus!
Ich komme!
Hey, Vetter!
Hast du so lange gesteckt?
Es sind zu viele von diesen Mistkernen, Thorin.
Ich hoffe, du hast einen Plan.
Ja, das ist gut.
Wir kennen ihren Führer.
Azog? Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Ich werde dieses Stück Abschaum umbringen.
Vorwärts!
Vielicht überleben wir ja doch.
Gandalf! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Das ist Thorin.
Und Fili, Kili und Dwalin.
Er nimmt seine besten Krieger mit.
Und war sie vor?
Der Schlinge den Kopf abschlagen.
Rühren!
Gandalf! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein!
Legolas.
Legolas Grünblatt.
Ein zweites Heer ist im Anmarsch.
Bolg führte Orks aus Gundabad an.
Sie werden schon bald hier eintreffen.
Undabad.
Das war ihr Plan, von Anfang an.
Azog freit uns an und dann würde Bolg mit seinen Scharen aus dem Norden dazu.
Dem Norden?
Wo ist der Norden
- Genau?
- Ich bin Rabenberg.
Am Rabenberg?
Thorin ist da oben.
Und Fili und Kili.
Sie sind alle da oben.
Wie wär's?
Sieht verlassen aus.
Ich glaube, Azog ist geflohen.
Das glaube ich nicht.
Fili, Nimm deinen Bruder mit.
Suchen Sie die Türme ab.
Lass dich nicht sehen und bleibt in Deckung.
Wenn ihr auf etwas stößt, meldet euch.
Geben Sie nicht an.
- Verstehen?
- Wir suchen Besuch.
Ork-Söldner.
Nichts mehr als 100.
Um die kümmern wir uns.
Geh!
Geh!
Komm mit ihr!
Rufe deine Männer zurück.
Mein Herr! Schickt einen Trupp zum Rabenberg.
Die Zwerge werden bald überrannt.
Thorin muss gewarnt werden.
Bitte, warnen Sie ihn.
Ich habe gegen Elbenblut zur Verteidung dieses fließenden Landes vergossen. Schluss damit.
Thranduil? - Nein.
Ich geh schon.
Mach dich nicht lächerlich.
Das Schaffst du nie.
Warum nicht?
Weil sie dich kommen sehen und dich lieben werden.
Werden sie nicht.
Sie werden mich nicht sehen.
Das kommt nicht infrage.
Ich erlaube es nicht.
Ich bitte nicht um Urlaub, Gandalf.
Ihr würdet nicht weitergehen.
Ihr würdet Euch nicht abwenden.
Nichts dieses Mal.
Geh mir aus dem Weg.
Man wird die Zwerge abschlachten.
Ja, sie werden sterben.
Heute, morgen, in einem Jahr oder in 100 Jahren von heute.
War bedeutet das schon?
Sie sind sterblich.
Ihr haltet Euer Leben für mehr wert, als ihres, obwohl es darin keine Liebe gibt.
Es gibt keine Liebe in Euch.
War nicht du schon von der Liebe?
Gar nichts.
Was du für diesen Zwerg empfindest, ist nicht echt.
Du hast es für Liebe?
Wärst du bereit, dafür zu sterben?
Wenn du ihr etwas tun, wirst du mich tun müssen.
Ich komme mit dir.
Steht auf.
Schert Euch weg von mir.
Ich gehorche Euch nicht mehr.
Die Menschen haben Euch vertraut.
Haben auf Euch gehört.
Der Umhang des Bürgermeisters war gestreift. Und Ihr hat alles weggeworfen.
Wofür?
Alfrid... man sieht den Unterrock.
Nein.
Bleib hier.
So du weiter unten.
Ich schaffe das hier schon.
Wo ist dieser trockene Ork?
Thorin.
Bilbo, bitte.
Ihr müsst hier weg.
Sofort.
Azog hat ein zweites Heer, das von Norden angekommen.
Dieser Wachturm wird umzingelt sein
- und niemand entkommt.
- Wir sind so nah Dran.
Dieser breitere Ork ist da drin.
Holen wir sie uns.
Nein.
Genau das wird er doch.
Er wird uns hineinlocken.
Das ist eine Falle.
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
So Fili und Kili.
Ruf sie zurück.
Thorin, bist du dir sicher?
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein, nein, nein. nein, nein, nein, nein. nein, nein, nein, nein, nein. nein, nein, nein. nein, nein. nein.
Wir kämpfen an einem anderen Tag.
Oh, nein.
Zuerst rührt der hier.
Fliegen.
Lauft!
Kili! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein, nein!
Thorin.
Thorin.
Nein.
Nein.
- Kili. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein.
Kili! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein, nein!
Kili! - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein! nein, nein!
Tauriel!
- Kili. - Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein. nein, nein, nein.
Nein!
Nein!
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Tauriel!
Die Adler kommen.
Bilbo, bitte.
Nichts bewegen.
Nichts bewegen.
Liegen Sie still.
- Nein.
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Ich bin froh, dass du hier bist.
- Psst, Psst.
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Ich möchte in Freundschaft von dir entscheiden.
Nein.
Du, du gehst Nirgendwohin, Thorin.
Du wirst leben.
Ich möchte zurücknehmen, was ich am Tor gesagt habe.
Du hast getan, was ein wahrer Freund tut.
Vergib mir.
Ich war zu blind, es zu sehen.
Es tut mir so Leid, dass ich dich in solche Gefahr gebrach habe.
Nein, ich bin froh, dass ich mit dir durch die Verfahren gehe durfte, Thorin.
Um jeden bin ich froh.
Das ist viel mehr, als irgendeinem Beutlin zukomment.
Lebe wohl,
Meisterdieb.
Kehr zu deinen Büchern zurück.
Und zu deinem Sessel.
Pflanz deine Bäume.
Sieh zu, wie sie wachsen.
Gäbe es nur mehr, die ein Zuhause hohe achten, als Gold. Diese Welt wäre ein viel glücklicherer Ort.
Nein.
Nein, nein, nein.
Nein.
Nein, Thorin.
Wag es ja nicht.
Thorin.
Thorin.
Thorin, halt durch.
Halt durch.
Stirb Adler...
Stirb Adler...
Die Adler sind da.
Thorin?
Stirb A...
Ich kann nicht zurückgehen.
Wo willst du hin?
Ich weiß es nicht.
Gehe nach Norden.
Suche die Dúnedain.
Unter ihnen ist ein junger Waldläufer.
Finden Sie ihn.
Sein Vater, Arathorn, war ein guter Mann.
Sein Sohn konnte einmal ein großer Mann werden.
Wie ist sein Name?
In der Wildnis nent man ihr Streicher.
Seinen werden Namen werden du selbst herausfinden müssen.
Legolas.
Deine Mutter hat dich geliebt.
Mehr als irgendjemanden.
Mehr als das Leben.
Ich möchte sie begraben.
Ja, das ist gut.
Wenn das die Liebe ist, dann will ich sie nicht.
Ich bin nicht davon.
Bitte.
Warum nur schmerzt sie so sehr?
Sie waren wahrhaftig.
Heute Abend gibt es ein großes Fest.
Lieder werden gesungen, Geschichten werden erfahren.
Und Thorin Eichenschild wird zur Legende werden.
Ich weiß, dass ihr ihr auf diese Weise ehren müsst.
Aber für mich war er das nie.
Krieg...
Für mich... er war...
Ich mach mich leise davon.
Sagst du den anderen Lebewohl?
Warum sagt du es ihnen nicht selbst?
Wenn ihr wieder mal nach Beutelsend kommt, äh... Tee gibt's um 4.
Es ist Genug da.
Ihr seid jederzeit willkommen.
- Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Ihr braucht nicht anzuklopfen.
Ah, die Grenze zum Auenland.
Hier muss ich dich verlassen.
Schade.
Es ist recht angenehm, wenn man einen Zauberer bei sich hat.
Die bringen anscheinend Glück.
Du denkst doch wohl nicht, dass du bei all deinen Abenteuern mit heiler Haut davonkommen bist, war nur Glück?
Zauberringe Darf mann nicht leichtfertig benutzen, Bilbo.
Halte mich nicht zum Narren.
Ich weiß, du hast einen in den Orkstollen gefunden.
Und seitdem habe ich ein Auge auf dich.
Dem Himmel sei Dank.
Lebe wohl, Gandalf.
Lebe wohl.
Du brauchst dich, äh, um diesen Ring nicht zu sorgen.
Er ist mir bei der Schlacht aus der Tasche gefallen.
Ich habe ihn verloren.
Du bist ein sehr feiner Kerl, Bilbo Beutlin.
Und ich habe dich sehr gern.
Aber du bist nur ein kleiner Bursche, auf der großen weiten Welt.
Moment mal, das ist die Australienruhe meiner Mutter.
Und das ist mein Stuhl.
Nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein, nein.
Bring die Sitzbank sofort zurück!
War das hier los?
Guten Tag.
Herr Bilbo.
Sie dürften gar nicht hier sein.
Wie meinen Sie das?
Na, weil Sie doch für tot erklärt worten sind und alles.
Ich bin nicht tot.
Weder erklärt noch sonst wie.
Ich glaube nicht, dass das erlaubt ist.
Herr Bilbo!
19, 20. 21. 21.
Wer erreicht auf 21?
Ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha.
Verkauft eine Frau Bolger.
Jetzt haben Dicks Füße endlich ein Plätzchen.
Höre ich hierfür ein Angebot?
Gefertigt im Auenland.
Nicht das schnöde nachgemachte Zwergwerkzeuges.
Stehen bleiben!
Stehen bleiben!
- Das ist ein Irrtum!
Wer sind Sie?
War Soll das, wer ich bin?
Du weißt ganz genau, wer ich bin,
Lobelia Sackheim-Beutlin.
Das ist mein Zuhause!
Und das sind meine Löffel.
Verbindlichsten Dank.
Das ist hochst regelwidrig.
- Verzeihung.
Es sind mehr als 13 Monate gelaufen seit dem Verschwinden.
Wenn Sie tatsächlich
Bilbo Beutlin und unverstorben sind, können Sie das bestätigen?
Wirklich?
Nun, irgendein Schriftstück mit Ihrem Namen darauf würde reichen.
Na, gut.
Na schön.
Der Vertrag zu meiner Beschäf...
Als was ist ja egal.
Da ist er.
Meine Unterschrift.
Ja, auch, äh...
Es scheint seine Zweckmäßigkeit zu haben.
Ja, das ist gut.
Mir scheint, es gibt da keine Zweifel.
Wer ist diese Person, die Ihre Dienste in Anspruch genommen hat?
Thorin Eichenschild?
Ähm...
Er war mein Freund.
Nein, danke!
Wir brauchen keine weiteren Besucher, Gratulanten oder nähere Verwandte.
Und was ist mit sehr alten Freunden?
Gandalf?
Bilbo Beutlin.
Mein Geliebter Gandalf!
Ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha.
Schön, dich zu sehen.
111 Jahre alt.
Ist das zu glauben?
Komm rein!
Willkommen.
Willkommen.
